<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.11.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>fr.benhowl.cyoag.project1</groupId>
	<artifactId>cyoagEngine1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cyoagBen</name>
	<description>Choose Your Own Adventure Game Project 1</description>


	<!-- https://docs.joinfaces.org/master-SNAPSHOT/reference -->
	<properties>
		<joinfaces.version>4.0.8</joinfaces.version>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.joinfaces</groupId>
				<artifactId>joinfaces-dependencies</artifactId>
				<version>${joinfaces.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- useful for class WelcomePageRedirect implements WebMvcConfigurer 
				and for event WS REST -->
		</dependency>

		<dependency>
			<groupId>org.joinfaces</groupId>
			<artifactId>primefaces-spring-boot-starter</artifactId>
			<!-- and indirectly jsf-spring-boot-starter -->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- spring-boot-devtools useful for refreshing without restarting the application server (here : tomcat) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<!-- <version>8.0.15</version> -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- might be for the uploads : https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- might be for the uploads too : https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
		</dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Bootsfaces -->

<!-- 		<dependency> -->
<!-- 			<groupId>net.bootsfaces</groupId> -->
<!-- 			<artifactId>bootsfaces</artifactId> -->
<!-- 			<version>1.4.2</version> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->

		<!-- Prime Faces -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.primefaces</groupId> -->
<!-- 			<artifactId>primefaces</artifactId> -->
<!-- 			<version>7.0</version> -->
<!-- 		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/org.primefaces.themes/all-themes -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.primefaces.themes</groupId> -->
<!-- 		    <artifactId>all-themes</artifactId> -->
<!-- 		    <version>1.0.10</version> -->
<!-- 		</dependency> -->

		<!-- PrettyFaces (for URLs) -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.ocpsoft.rewrite</groupId> -->
<!-- 			<artifactId>rewrite-servlet</artifactId> -->
<!-- 			<version>3.4.1.Final</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.ocpsoft.rewrite</groupId> -->
<!-- 			<artifactId>rewrite-config-prettyfaces</artifactId> -->
<!-- 			<version>3.4.1.Final</version> -->
<!-- 		</dependency> -->


		<!-- JUnit 5 -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.junit.jupiter</groupId> -->
<!-- 			<artifactId>junit-jupiter-api</artifactId> -->
<!-- 			<version>5.5.2</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.junit.jupiter</groupId> -->
<!-- 			<artifactId>junit-jupiter-engine</artifactId> -->
<!-- 			<version>5.5.2</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.joinfaces</groupId>
					<!-- ????? -->
					<artifactId>joinfaces-maven-plugin</artifactId>
					<version>${joinfaces.version}</version>
					<!-- <executions> <execution> <goals> <goal>classpath-scan</goal> </goals> 
						</execution> </executions> -->
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.joinfaces</groupId>
				<artifactId>joinfaces-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>